<!DOCTYPE html>
<html>

<head>
    <title>Socket.io Chat</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font: 13px Helvetica, Arial;
    }
    
    form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    
    form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: .5%;
    }
    
    form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
    }
    
    #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    #messages li {
        padding: 5px 10px;
    }
    
    #messages li:nth-child(odd) {
        background: #eee;
    }
    </style>
    <script type="text/javascript" src="jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
</head>

<body>
    <ul id="messages"></ul>
    <form>
        <input id="m" autocomplete="off" />
        <button type="submit">Send</button>
    </form>
    <script type="text/javascript">
    var socket = io();
    $('form').submit(function() {
        socket.emit('chat messages', $('#m').val());
        $('#m').val('');
        return false;
    });

    socket.on('chat messages', function(msg) {
        $('#messages').append($('<li>').text(msg));
    })
    </script>
</body>

</html>
